spring.application.name=webapp

server.port=9008

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

bts.sio.webapp.apiUrl=http://localhost:9007
spring.web.resources.static-locations=classpath:/images/

